#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x119f04200 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x119f17100_0 .net "InstrD", 31 0, L_0x119f17e70;  1 drivers
v0x119f171b0_0 .net "PCD", 31 0, L_0x119f18080;  1 drivers
v0x119f17240_0 .net "PCPlus4D", 31 0, L_0x119f18330;  1 drivers
v0x119f172f0_0 .var "PCSrcE", 0 0;
v0x119f173c0_0 .var "PCTargetE", 31 0;
v0x119f174d0_0 .var "clk", 0 0;
v0x119f175a0_0 .var "rst", 0 0;
S_0x119f04380 .scope module, "dut" "fetch_cycle" 2 7, 3 5 0, S_0x119f04200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0x1100400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x119f17dc0 .functor XNOR 1, v0x119f175a0_0, L_0x1100400e8, C4<0>, C4<0>;
L_0x110040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x119f17fd0 .functor XNOR 1, v0x119f175a0_0, L_0x110040178, C4<0>, C4<0>;
L_0x110040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x119f181e0 .functor XNOR 1, v0x119f175a0_0, L_0x110040208, C4<0>, C4<0>;
v0x119f15fc0_0 .net "InstrD", 31 0, L_0x119f17e70;  alias, 1 drivers
v0x119f16080_0 .net "InstrF", 31 0, L_0x119f17ae0;  1 drivers
v0x119f16120_0 .var "InstrF_reg", 31 0;
v0x119f161d0_0 .net "PCD", 31 0, L_0x119f18080;  alias, 1 drivers
v0x119f16280_0 .net "PCF", 31 0, v0x119f153b0_0;  1 drivers
v0x119f16360_0 .var "PCF_reg", 31 0;
v0x119f16410_0 .net "PCPlus4D", 31 0, L_0x119f18330;  alias, 1 drivers
v0x119f164c0_0 .net "PCPlus4F", 31 0, L_0x119f17c40;  1 drivers
v0x119f165a0_0 .var "PCPlus4F_reg", 31 0;
v0x119f166b0_0 .net "PCSrc", 0 0, v0x119f172f0_0;  1 drivers
v0x119f16740_0 .net "PCTargetE", 31 0, v0x119f173c0_0;  1 drivers
v0x119f167d0_0 .net "PC_F", 31 0, L_0x119f176a0;  1 drivers
v0x119f168a0_0 .net/2u *"_ivl_10", 0 0, L_0x110040178;  1 drivers
v0x119f16930_0 .net *"_ivl_12", 0 0, L_0x119f17fd0;  1 drivers
L_0x1100401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x119f169d0_0 .net/2u *"_ivl_14", 31 0, L_0x1100401c0;  1 drivers
v0x119f16a80_0 .net/2u *"_ivl_18", 0 0, L_0x110040208;  1 drivers
v0x119f16b30_0 .net/2u *"_ivl_2", 0 0, L_0x1100400e8;  1 drivers
v0x119f16cc0_0 .net *"_ivl_20", 0 0, L_0x119f181e0;  1 drivers
L_0x110040250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x119f16d60_0 .net/2u *"_ivl_22", 31 0, L_0x110040250;  1 drivers
v0x119f16e10_0 .net *"_ivl_4", 0 0, L_0x119f17dc0;  1 drivers
L_0x110040130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x119f16eb0_0 .net/2u *"_ivl_6", 31 0, L_0x110040130;  1 drivers
v0x119f16f60_0 .net "clk", 0 0, v0x119f174d0_0;  1 drivers
v0x119f17010_0 .net "rst", 0 0, v0x119f175a0_0;  1 drivers
E_0x119f04630/0 .event negedge, v0x119f155e0_0;
E_0x119f04630/1 .event posedge, v0x119f15530_0;
E_0x119f04630 .event/or E_0x119f04630/0, E_0x119f04630/1;
L_0x119f17e70 .functor MUXZ 32, v0x119f16120_0, L_0x110040130, L_0x119f17dc0, C4<>;
L_0x119f18080 .functor MUXZ 32, v0x119f16360_0, L_0x1100401c0, L_0x119f17fd0, C4<>;
L_0x119f18330 .functor MUXZ 32, v0x119f165a0_0, L_0x110040250, L_0x119f181e0, C4<>;
S_0x119f04670 .scope module, "PC_MUX" "Mux" 3 18, 4 1 0, S_0x119f04380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x119f17630 .functor NOT 1, v0x119f172f0_0, C4<0>, C4<0>, C4<0>;
v0x119f04890_0 .net *"_ivl_0", 0 0, L_0x119f17630;  1 drivers
v0x119f14950_0 .net "a", 31 0, L_0x119f17c40;  alias, 1 drivers
v0x119f14a00_0 .net "b", 31 0, v0x119f173c0_0;  alias, 1 drivers
v0x119f14ac0_0 .net "c", 31 0, L_0x119f176a0;  alias, 1 drivers
v0x119f14b70_0 .net "s", 0 0, v0x119f172f0_0;  alias, 1 drivers
L_0x119f176a0 .functor MUXZ 32, v0x119f173c0_0, L_0x119f17c40, L_0x119f17630, C4<>;
S_0x119f14c90 .scope module, "PC_adder" "PC_Adder" 3 34, 5 1 0, S_0x119f04380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x119f14eb0_0 .net "a", 31 0, v0x119f153b0_0;  alias, 1 drivers
L_0x1100400a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x119f14f60_0 .net "b", 31 0, L_0x1100400a0;  1 drivers
v0x119f15010_0 .net "c", 31 0, L_0x119f17c40;  alias, 1 drivers
L_0x119f17c40 .arith/sum 32, v0x119f153b0_0, L_0x1100400a0;
S_0x119f15120 .scope module, "Program_counter" "PC_Module" 3 23, 6 1 0, S_0x119f04380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0x119f153b0_0 .var "PC", 31 0;
v0x119f15480_0 .net "PC_Next", 31 0, L_0x119f176a0;  alias, 1 drivers
v0x119f15530_0 .net "clk", 0 0, v0x119f174d0_0;  alias, 1 drivers
v0x119f155e0_0 .net "rst", 0 0, v0x119f175a0_0;  alias, 1 drivers
E_0x119f15360 .event posedge, v0x119f15530_0;
S_0x119f156d0 .scope module, "im" "Instruction_Memory" 3 29, 7 1 0, S_0x119f04380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x110040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x119f17780 .functor XNOR 1, v0x119f175a0_0, L_0x110040010, C4<0>, C4<0>;
v0x119f158e0_0 .net "A", 31 0, v0x119f153b0_0;  alias, 1 drivers
v0x119f159d0_0 .net "RD", 31 0, L_0x119f17ae0;  alias, 1 drivers
v0x119f15a70_0 .net/2u *"_ivl_0", 0 0, L_0x110040010;  1 drivers
v0x119f15b20_0 .net *"_ivl_2", 0 0, L_0x119f17780;  1 drivers
L_0x110040058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x119f15bc0_0 .net/2u *"_ivl_4", 31 0, L_0x110040058;  1 drivers
v0x119f15cb0_0 .net *"_ivl_6", 31 0, L_0x119f178a0;  1 drivers
v0x119f15d60_0 .net *"_ivl_9", 29 0, L_0x119f17980;  1 drivers
v0x119f15e10 .array "mem", 0 1023, 31 0;
v0x119f15eb0_0 .net "rst", 0 0, v0x119f175a0_0;  alias, 1 drivers
L_0x119f178a0 .array/port v0x119f15e10, L_0x119f17980;
L_0x119f17980 .part v0x119f153b0_0, 2, 30;
L_0x119f17ae0 .functor MUXZ 32, L_0x119f178a0, L_0x110040058, L_0x119f17780, C4<>;
    .scope S_0x119f15120;
T_0 ;
    %wait E_0x119f15360;
    %load/vec4 v0x119f155e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x119f153b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x119f15480_0;
    %assign/vec4 v0x119f153b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x119f156d0;
T_1 ;
    %vpi_call 7 12 "$readmemh", "memfile.hex", v0x119f15e10 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x119f04380;
T_2 ;
    %wait E_0x119f04630;
    %load/vec4 v0x119f17010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x119f16120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x119f16360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x119f165a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x119f16080_0;
    %assign/vec4 v0x119f16120_0, 0;
    %load/vec4 v0x119f167d0_0;
    %assign/vec4 v0x119f16360_0, 0;
    %load/vec4 v0x119f164c0_0;
    %assign/vec4 v0x119f165a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x119f04200;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x119f174d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x119f04200;
T_4 ;
    %load/vec4 v0x119f174d0_0;
    %inv;
    %store/vec4 v0x119f174d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x119f04200;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x119f175a0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x119f175a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x119f172f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x119f173c0_0, 0;
    %delay 500, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x119f04200;
T_6 ;
    %vpi_call 2 30 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "fetch_tb.v";
    "Fetch.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./PC.v";
    "./Instruction_Memory.v";
